{
	"name": "samurai-fighters",
	 "description": "Samurai Fighters is a 2D fighting game built using Kaboom.js.",
      "main": "src/main.js",
	"scripts": {
		"build": "esbuild --bundle src/main.js --outfile=www/main.js --minify",
		"dev": "esbuild --bundle src/main.js --outfile=www/main.js --servedir=www",
		"bundle": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\"",
		 "predeploy": "npm run build",
         "deploy": "gh-pages -d www"
	},
	"homepage": "https://siddz415.github.io/samurai-fighters/",
	"devDependencies": {
		"esbuild": "^0.23.1",
		"gh-pages": "^6.1.1"
	},
	"dependencies": {
		"kaboom": "^3000.1.17"
	}
}
